spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=Messi$001
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8444
jwt.secret = concretioJWTSecret

application.constants.apiURL=http://api.openweathermap.org/data/2.5/weather
application.constants.countriesURL=https://api.printful.com/countries